leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=false
leaf.jdbc.url=jdbc:mysql:///test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
leaf.jdbc.username=root
leaf.jdbc.password=123456

leaf.snowflake.enable=true
leaf.snowflake.zk.address=127.0.0.1
leaf.snowflake.port=2181